# Xamarin-project

./: projekatIspit.sln
projekatIspit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  projekatIspit.csproj
projekatIspit.Android/: MainActivity.cs  projekatIspit.Android.csproj
projekatIspit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projekatIspit.Android/Resources/: Resource.designer.cs
projekatIspit.Android/Resources/values/: colors.xml
projekatIspit.iOS/: AppDelegate.cs  Info.plist  Main.cs  projekatIspit.iOS.csproj
projekatIspit.iOS/Properties/: AssemblyInfo.cs
projekatIspit/Database/: BaseTable.cs  Db.cs  ImportanceTable.cs  TaskTable.cs  UserTable.cs
projekatIspit/Models/: AlbumDTO.cs  ArtistDTO.cs  Item.cs  LoginToken.cs
projekatIspit/Services/: IDataStore.cs  MockDataStore.cs
projekatIspit/Validators/: AddNewAlbumViewModelValidator.cs  AddNewTaskViewModelValidator.cs  EditTaskPageViewModelValidator.cs  LoginPageViewModelValidator.cs  ManageImportancePageViewModelValidator.cs  RegisterPageViewModelValidator.cs
projekatIspit/ViewModels/: APIPageViewModel.cs  AddNewAlbumViewModel.cs  AddNewTaskViewModel.cs  BaseViewModel.cs  ChoosePageViewModel.cs  EditTaskPageViewModel.cs  LoginPageViewModel.cs  ManageImportancePageViewModel.cs  RegisterPageViewModel.cs  SQLitePageViewModel.cs  ShellViewModel.cs
projekatIspit/Views/: APIPage.xaml  APIPage.xaml.cs  AddNewTask.xaml  AddNewTask.xaml.cs  ChoosePage.xaml  ChoosePage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ImportanceManagePage.xaml  ImportanceManagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAlbumAdd.xaml  NewAlbumAdd.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs
